# VisionZ Mini App Environment Variables
# Copy this file to .env.local and add your own API keys

# Base URL of your application (no trailing slash)
NEXT_PUBLIC_URL=https://yourdomain.com

# Together AI API Key - Used for AI text and image generation
NEXT_PUBLIC_TOGETHER_API_KEY=your_together_ai_key_here

# Pinata JWT for IPFS storage
NEXT_PUBLIC_PINATA_JWT=your_pinata_jwt_here  

# Zora API Key for token creation (optional but recommended)
NEXT_PUBLIC_ZORA_API_KEY=your_zora_api_key_here

# Farcaster Frame Configuration
NEXT_PUBLIC_FRAME_NAME="VisionZ Coin Creator"
NEXT_PUBLIC_FRAME_DESCRIPTION="Create AI-powered Zora coins with Farcaster"
NEXT_PUBLIC_FRAME_BUTTON_TEXT="Create Coin" 